{
  "name": "formora-soil-irrigation-system",
  "version": "1.0.0",
  "private": true,
  "description": "Formora - Soil Irrigation System fullstack application with ESP32 telemetry, automated watering control, SQLite database, and Android APK support",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:server": "npm --prefix backend run dev",
    "dev:client": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:server": "npm --prefix backend run build",
    "build:client": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "render:build": "npm --prefix backend install && npm --prefix backend run build",
    "render:start": "npm --prefix backend run start",
    "start": "npm --prefix backend run start",
    "android:open": "npm --prefix frontend run cap:open",
    "android:sync": "npm --prefix frontend run cap:sync",
    "android:build": "npm --prefix frontend run build && npm --prefix frontend run cap:sync"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
